class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        Arrays.sort(nums);
        List<List<Integer>> list=new ArrayList<>();
        
        for(int i=0;i<nums.length;i++)
        {
             int first=i+1,last=nums.length-1;
            
            if(i>0 && nums[i]==nums[i-1])
            {
                continue;
            }
            
            while(first<last)
            {
                if(last < nums.length-1 && nums[last]==nums[last+1])
                {
                    last--;
                    continue;
                }
                if(nums[i]+nums[first]+nums[last] < 0)
                {
                    first++;
                }
                else if(nums[i]+nums[first]+nums[last] == 0)
                {
                    List<Integer> l=new ArrayList<>();
                    l.add(nums[i]);
                    l.add(nums[first]);
                    l.add(nums[last]);
                    
                    list.add(l);
                    
                    first++;
                    last--;
                }
                else
                {
                    last--;
                }
            }
        }
        return list;
    }
}
