class Solution {
    public int threeSumClosest(int[] nums, int target) 
    {
        int res=nums[0]+nums[1]+nums[2];
        Arrays.sort(nums);
        
        for(int i=0;i<nums.length;i++)
        {
            int first=i+1;
            int last=nums.length-1;
            
            while(first < last)
            {
                int sum=nums[i]+nums[first]+nums[last];
                if(Math.abs(sum-target) < Math.abs(res-target))
                {
                    res=sum;
                }
                else if(sum < target)
                {
                    first++;
                }
                else
                {
                    last--;
                }
            }
        }
          return res;
    }
}
