class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) 
    {
        Arrays.sort(nums);
        int n=nums.length;
        Set<List<Integer>> hs=new HashSet<>();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int start=j+1;
                int end=n-1;
                int temp=target-(nums[i]+ nums[j]);
                
                while(start < end)
                {
                    if(nums[start]+nums[end]==temp)
                    {
                        List<Integer> list=new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[start]);
                        list.add(nums[end]);
                        
                        hs.add(list);
                        start++;
                        end--;
                    }
                    else if(nums[start]+nums[end]<temp)
                    {
                        start++;
                    }
                    else
                    {
                        end--;
                    }
                }
            }
        }
        return new ArrayList<>(hs);
    }
}
