class Solution {
    public String intToRoman(int num) 
    {
        HashMap<String,Integer> hs=new LinkedHashMap<>();
        
        hs.put("M",1000);
        hs.put("CM",900);
        hs.put("D",500);
        hs.put("CD",400);
        hs.put("C",100);
        hs.put("XC",90);
        hs.put("L",50);
        hs.put("XL",40);
        hs.put("X",10);
        hs.put("IX",9);
        hs.put("V",5);
        hs.put("IV",4);
        hs.put("I",1);
        
        StringBuffer sb=new StringBuffer();
        
        for(Map.Entry m:hs.entrySet())
        {
           while(num >= (int)m.getValue())
           {
               num=num-(int)m.getValue();
               sb.append(m.getKey());
           }
        }
        
        return sb.toString();
    }
}
