class Solution {
    public String longestPalindrome(String s) 
    {
        int len1=0,len2=0,start=0,end=0,len=0;
        
        if(s == null || s.length() < 1)
            return "";
        for(int i=0;i<s.length();i++)
        {
            len1=expandfromCenter(s,i,i);//aabaa
            len2=expandfromCenter(s,i,i+1);//aabbaa
            
            len=Math.max(len1,len2);
            
            if(len > end-start+1)
            {
                start=i-(len-1)/2;
                end=i+(len/2);
            }
        }
        return s.substring(start,end+1);
    }
    public static int expandfromCenter(String s,int left,int right)
    {
        while(left >= 0 && right<s.length() && s.charAt(left)==s.charAt(right))
        {
            left--;
            right++;
        }
        return right-left-1;
    }
}
