class Solution {
    public int longestValidParentheses(String s) {
        
        int count=0,max=0,last=-1;
        Stack<Integer> st=new Stack<>();
        
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                st.push(i);
            }
            else
            {
                if(st.isEmpty())
                {
                    last=i;
                }
                else
             {
                st.pop();
                if(st.isEmpty())
                {
                    max=Math.max(max,i-last);
                }
                 else
                 {
                     max=Math.max(max,i-st.peek());
                 }
              }            
             }
        }
        return max;
    }
}
