class Solution {
    public String longestCommonPrefix(String[] strs) 
    {
        
        if(strs.length == 0)
        {
            return "";
        }
       StringBuffer sb=new StringBuffer();
      
        int min_length=9999;
        char curr_char;
        
        for(int i=0;i<strs.length;i++)
        {
            min_length=Math.min(min_length,strs[i].length());
        }
        
        for(int i=0;i<min_length;i++)
        {
            curr_char=strs[0].charAt(i);
            for(int j=1;j<strs.length;j++)
            {
                if(curr_char!=strs[j].charAt(i))
                {
                     return sb.toString();
                }
            }
             sb.append(curr_char);
        }
        return sb.toString();
    }
}
