class Solution {
    public void nextPermutation(int[] nums) 
    {
        int k=nums.length-2;
        int j=nums.length-1;
        while(k>=0)
        {
            if(nums[k] >= nums[k+1])
            {
                --k;
            }
            else
                break;
        }
        if(k==-1)
        {
            reverse(nums,0,j);
            return;
        }
       for(j=nums.length-1;j>k;--j)
       {
          if(nums[j] > nums[k])
         {      
            int temp=nums[k];
            nums[k]=nums[j];
            nums[j]=temp; 
            break;
         }
       }   
        reverse(nums,k+1,nums.length-1);
    
    }
    public static void reverse(int nums[],int i,int j)
    {
        while(i < j)
        {
            int temp=nums[i];
            nums[i++]=nums[j];
            nums[j--]=temp;
        }
    }
}
