class Solution {
    public boolean isValid(String s) 
    {
        Stack<Character> s1=new Stack<>();
        
        if(s.length()==0 || s==null)
        {
            return true;
        }
        
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{')
            {
                s1.push(s.charAt(i));
            }
            else if(s.charAt(i)==')' && !s1.empty() && s1.peek()=='(')
                   s1.pop();
                else if(s.charAt(i)==']' && !s1.empty() && s1.peek()=='[')
                    s1.pop();
                else if(s.charAt(i)=='}' &&  !s1.empty() && s1.peek()=='{')
                   s1.pop();
                else
                    return false;
        }
        return s1.empty();
    }
}
